

/* 프로필 카드 */
.profile-card {display:flex; gap:16px; align-items:center; margin-bottom:20px; padding: 12px;}
.flex-box {display:flex; flex-wrap:wrap;}
.profile-top {display:flex; gap:8px; flex-direction: column; align-items: flex-start; justify-content: center;}
.userInfo {display: flex; flex-direction: row; align-items: center}
.profile-name{margin: 4px;}
.edit-profile {font-size:.85rem; color:#666;}
.edit-feed {font-size:.85rem; color:#666;}
.profile-right {display:flex; flex-direction: column; gap:8px;}
.chip {display: inline-block; background: var(--btn); color: var(--wtext); font-weight:700; font-size: 12px;  padding: 4px 10px;
  border-radius: 16px; margin: 2px; box-shadow: var(--shadow)}
.upload {background: var(--pointlavender); color: var(--wtext); font-weight: 700; font-size: 12px;  padding: 4px 10px; margin: 2px; border-radius: 16px; box-shadow: var(--shadow)}
.upload:hover {background: var(--lavenderhover);}
.follow-count {margin: 4px;}
.profile-img {display: flex; flex-direction: column; align-items: center; gap:8px;}
.avatar-ss img{width:42px;height:42px;border-radius:50%;background:#ddd;object-fit:cover}
.f-text{font-weight: 700; color: var(--subtext); }
.fc-text{color: var(--subtext); }
.location{color: var(--subtext); font-weight: 700; }

/* 서치 */
.search-following {display:flex; gap:8px; margin:8px 0 16px;}
.search-following input {flex:1; padding:10px 12px; border:1px solid var(--border);
        border-radius:12px; background:#fff;}
.search-following button {padding:10px 14px; border:1px solid #111; border-radius:12px; background:#fff; font-weight:700; cursor:pointer;}

/* 배지/내피드 */
.privacy{font-size:.8rem;padding:2px 8px;border-radius:6px}
.privacy.public{background:#e0f7e9;color:#0a7}
.privacy.private{background:#fde2e2;color:#c00}
.feed-list{display:grid;gap:12px}
.like.active {color:var(--like); font-weight: bold;}
.post-body {width: auto; height: 19rem; padding:10px 12px; border:1px solid var(--border);
  border-radius:12px; background:#fff; display: flex; justify-content: center; align-items: center}

/* 사이드 특징 배너 */
.feature{display:flex;flex-direction:column;gap:10px}
.feature .thumb{aspect-ratio:16/9}

/* 커뮤니티 피드 카드 */
.post{display:flex;flex-direction:column;gap:10px;margin-bottom: 8px;}
.post-head{display:flex;flex-direction: row; justify-content: flex-start; align-items:center;gap:10px}
.leftBox{flex:1;}
.post-id{font-weight: 700;}
.post-cta{display:flex;gap:14px}

/* to-top 버튼 */
.to-top{bottom:20px}
/* faq 버튼*/
.faq-btn{left:20px;}


/* 반응형: 사이드 노출 */
.sidebar{display:none}
@media (min-width:768px){
  .layout{display:grid;grid-template-columns:1fr 280px;gap:18px}
  .sidebar{display:block;position:sticky;top:16px;align-self:start;height:max-content}
  .profile-actions{display: none;}
  .profile-info {flex:1;}
  .flex-box {align-items:center;}
  .profile-right {align-items: flex-end;}
}
@media (min-width:1024px){
  .layout{grid-template-columns:1fr 320px}
  .profile-info{display:flex;justify-content:space-between;gap:8px;align-items:center;margin:6px 12px}
  .page-title{margin-bottom:8px}
}

/*비밀번호 확인 모달*/
/* modal 기본 스타일 최소 버전 */
.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  background-color: rgba(0,0,0,0.5);
}


.modal-title{
  margin-top: 5px;
  margin-bottom: 10px;
  font-size:18px;
  margin-left: 0.5rem;
}
.modal.show {
  display: block;
}

.modal-dialog {
  position: relative;
  margin: 1.75rem auto;
  max-width: 350px;
}
#passwordCheckForm{
  margin-bottom: 5px;
  margin-left: 0.5rem;
}
#passwordCheckForm .form-control{
  height: 32px;
  width: 200px;
}
#passwordCheckForm .btn{
  width: 80px;
}

.modal-content {
  background: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
}