
/* 접근성/모션 */
@media (prefers-reduced-motion:reduce){#imgSlides,#textSlides{transition:none}}

/* 오버라이드 */
.btn{background:var(--brand);border:1px solid var(--line);color:#fff;cursor:pointer;padding:8px 14px;border-radius:999px;font-weight:700}

/* 상세 전용 레이아웃/콘텐츠 */
.layout{ display:grid;gap: 8px; }
.content,.mainContent,.panel{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);padding:12px 14px}
.title{font-size:1.25rem;font-weight:800;margin:14px 0 6px}
.meta{color:var(--muted);font-size:.9rem}

.ratio-16x9{position:relative;width:100%;padding-top:56.25%}
.ratio-16x9 > iframe, .ratio-16x9 > video {
  position:absolute;inset:0;width:100%;height:100%;border:0
}

/* 이미지 & 텍스트 슬라이드 */
.step-slider{position:relative;overflow:hidden;border-radius:12px;aspect-ratio:16/9;background:#000}
#imgSlides{display:flex;height:100%;will-change:transform;overflow:visible}
#imgSlides .slide{flex:0 0 100%;height:100%;display:flex;align-items:center;justify-content:center}
#imgSlides .slide img{width:100%;height:100%;object-fit:cover}
.text-viewport{overflow:hidden;width:100%}
#textSlides{display:grid;grid-auto-flow:column;grid-auto-columns:100%;transition:transform .35s cubic-bezier(.22,.61,.36,1);will-change:transform}
/*#textSlides .slide{box-sizing:border-box;padding:20px;text-align:center}*/
#textSlides .slide{
  box-sizing:border-box; padding:20px; text-align:center; display:flex; align-items:center; justify-content:center;
}
#textSlides .slide p{margin:0; line-height:1.6; word-break:keep-all; overflow-wrap:anywhere;}

.no-trans{transition:none !important}
.prev,.next{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,.5);color:#fff;border:none;padding:8px 12px;cursor:pointer;border-radius:6px;z-index:10}
.prev{left:10px}.next{right:10px}

/* 조리순서 & 재료/채널 */
.channelBar{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);padding:12px 14px}
.channel{display:flex; justify-content: space-between; align-items:center;gap:12px; width: 100%;}
.channelInfo{display:flex; flex-direction: row; gap: 6px;}
.text-nav{display:flex;gap:8px;justify-content:space-between;margin-top:8px}
.btn-step{border:1px solid var(--line);background:var(--chip);padding:6px 10px;border-radius:10px;font-weight:700}
.panel h3{margin:0 0 10px;font-size:1rem}
.grid{grid-template-columns:1fr 1fr;margin-top:6px}
.channel{display:flex;justify-content:space-between;align-items:center;gap:12px;width:100%}
.channelInfo{display:flex;gap:6px}
#btnLike.active { color: var(--like); font-weight: bold; }
.actions{display:flex;gap:10px;flex-wrap:wrap}
/*.followbtn-sm { border:1px solid var(--line); background: var(--brand); color:var(--bg,#fff); padding:6px 12px; border-radius:999px; cursor:pointer; }*/
.followbtn-sm.is-following { background: var(--brand) ; border: 1px solid var(--brand) }
.followbtn-sm[aria-disabled="true"] { opacity:.6; cursor:not-allowed;}
.followbtn-sm.is-following:hover{background: var(--muted); border: 1px solid var(--muted);}

/* 접기 박스 & 댓글/대댓글 */
.desc{background:var(--card); border:1px solid var(--line);border-radius:var(--radius);padding:14px;margin-top:12px}
.desc .tags{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:8px}
.tag{min-width: 60px; font-size:.8rem;background: #C4C3D0; border:1px solid var(--line);color:var(--wtext);padding:6px;border-radius:999px;box-shadow: var(--shadow); font-weight: 600; text-align: center}
.desc .contentText{border:1px solid var(--line);border-radius:var(--radius);white-space:pre-line;max-height:4.5em;overflow:hidden;padding:14px 14px}
.desc.expanded .contentText{max-height:none}
.toggle{color: var(--text); font-weight:700;cursor:pointer;margin-top:8px;display:inline-block}
.toggle:hover{color: var(--subtext); font-weight: 900}

.comment{display:flex;flex-direction: column; gap:10px;padding:12px 0;border-bottom:1px solid var(--line)}
.collapsible .contentText{max-height:4.5em;overflow:hidden}
.collapsible.expanded .contentText{max-height:none}
.comments{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);margin-top:14px;padding:0 12px}
.comment-input{display:flex;gap:10px;align-items:flex-start;justify-content:center;margin-bottom:12px}
.comment-input textarea, .reply-text,.edit-textarea{flex:1; background:#fff;color:#131313;border:1px solid var(--line);border-radius:10px;min-height:70px;resize:vertical}
.replies{margin-top:8px;padding-left:48px;border-left:2px solid var(--line)}
.editing .cmtCard{background:#fafafa;border-radius:12px;padding:8px}
.edit-controls{display:flex;gap:8px;margin-top:8px}
.edit-controls .btn--ghost{background:transparent;border:1px solid var(--line)}
.toggleBox{display:flex;justify-content:center;width:100%;padding:12px;border-radius:12px;border:1px solid var(--line);font-weight:700;background:transparent;margin-bottom:12px}
.cmtCard{display: flex; flex-direction: row;}
.time {font-size: 0.85rem; color: var(--muted)}

/* 댓글 수정 */
.editing .cmtCard { background: var(--card); border-radius: 12px; padding: 8px;}
.edit-controls { display:flex; gap:8px; margin-top:8px; }
.edit-controls .btn--ghost { background:transparent; border:1px solid var(--line); color:var(--text); }
.edit-textarea {width:100%; min-height:80px; resize:vertical;background:#fff; color:#131313;
  border:1px solid var(--line); border-radius:10px; padding:8px 10px;
}

/* reply */
.replies {margin-top: 8px; padding-left: 48px; border-left: 2px solid var(--line);}
.reply-input {display: flex; gap: 8px; align-items: flex-start;margin: 8px 0 10px;}
.reply-input .reply-text {flex: 1; min-height: 60px; resize: vertical;background:#fff; color:#131313; border:1px solid var(--line);
  border-radius:10px; padding:6px 10px;}
.reply-list .reply-item {display:flex; gap:8px; padding:10px 0;border-bottom:1px solid var(--line);}
.reply-list .reply-item:last-child { border-bottom: none; }

/* 대댓글 입력 영역 버튼 */
.replies button {background: transparent; border: 1px solid var(--line);border-radius: 10px;color: var(--text);padding: 6px 12px;font-size: 0.85rem;cursor: pointer;transition: background 0.2s ease, color 0.2s ease;}
.replies button:hover {background: var(--brand); color: #fff;}

/* 댓글 액션 버튼 공통 */
.comment-actions button {
    display: inline-flex;
    align-items: center;
    gap: 4px; /* 아이콘과 텍스트 간격 */
    padding: 4px 8px;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 6px;
    border: 1px solid var(--line);
    background: var(--card);
    color: var(--text);
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease;
}

.comment-actions button:hover {
    background: var(--brand);
    color: var(--text);
}

/* 좋아요 버튼 */
.comment-actions .btnLike {
    border-color: #e5e7eb;
}
.comment-actions .btnLike.active {
    color: var(--like); /* 빨강 하트 */
    font-weight: 700;
}

/* 신고 버튼 */
.comment-actions .myBtnReport {
    color: var(--text);
    border-color: #e5e7eb;
}
.comment-actions .myBtnReport.reported {
    background: #f3f4f6;
    color: #9ca3af;
    cursor: default;
    border-color: #d1d5db;
}

/* 답글/수정/삭제 버튼 */
.comment-actions .btnReply,
.comment-actions .btnEdit,
.comment-actions .btnDelete {
    border-color: #e5e7eb;
    color: var(--text);
}

/* 사이드 추천 */
.side-reco{
  display:grid; grid-template-columns: 96px 1fr; gap:8px; padding: 4px;
  border-radius:12px; background:var(--card); text-decoration:none;
  color:var(--text); border:1px solid var(--border);
}
.side-reco .thumb{ width:100%; height:100%; object-fit:cover; border-radius:8px; }
.side-reco .ttl{ font-weight:700; margin:2px 0 4px; line-height:1.2; }
.side-reco .sub{ font-size:12px; color:var(--muted); }
.side-reco .tags { margin:4px 0 0; }
.side-reco .tag  { font-size:10px; color:#9CA3AF; background: var(--chip); margin-right:6px; border: 1px none }

/* 신고 모달  */
.modal {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal[hidden] {
    display: none !important;
}

/* 모달 콘텐츠 */
.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 380px;
    max-width: 90%;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    font-family: 'Noto Sans KR', sans-serif;
}

/* 제목 */
.modal-content h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #111827;
}

/* 라벨 & 입력 영역 */
.modal-content label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-right: 12px;
}

.radio-group {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 14px;
    color: #4b5563;
}

textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    resize: none;
    margin-top: 8px;
}

textarea:focus {
    outline: none;
    border-color: #111827;
    box-shadow: 0 0 0 2px rgba(17,24,39,0.1);
}

/* 버튼 영역 */
.modal-content .actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-content button {
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease;
}

.modal-content button[type="submit"] {
    border: none;
    background: #111827;
    color: #fff;
}

.modal-content button[type="submit"]:hover {
    background: #1f2937;
}

.modal-content button[type="button"] {
    border: 1px solid #d1d5db;
    background: #fff;
    color: #374151;
}

.modal-content button[type="button"]:hover {
    background: #f9fafb;
}

/* 반응형 */
@media (min-width:768px){
.layout{display: grid; grid-template-columns:1fr 1fr;gap:8px}
.grid{grid-template-columns:1fr 1fr 1fr;gap:6px;}
}

@media (min-width:1024px){
.layout{grid-template-columns:2fr 1fr;gap:8px}
}



