/* 검색 폼 전용 */
.select-box{display:inline-flex;align-items:center;justify-content:center;height:40px;border-radius:12px;border:1px solid var(--border)}
.search-bar{display:flex;gap:8px;flex:1}
.search-input{flex:1;padding:10px 12px;border:1px solid var(--border);border-radius:12px;background:#fff;box-shadow:var(--shadow)}
.search-btn{padding:10px 12px;border:none;border-radius:12px;
  background:var(--brand);color:var(--wtext);cursor:pointer;font-weight: 700; font-size: 14px;}
.search-btn:hover{background: var(--muted);}

/* 목록/태그 */
.trend-grid{display:grid;grid-auto-flow:column;grid-auto-columns:80%;gap:12px;overflow-x:auto;padding:4px 2px 8px;margin-bottom:8px}
.tags{display:grid;gap:8px}
.tag-item{display:flex;justify-content:space-between;align-items:center;border-bottom:1px dashed #eee;padding:10px 2px}
.chip{background:var(--tag);padding:6px 10px;border-radius:999px;font-size:.85rem}
.actions{display:flex;gap:12px;font-size:.9rem;color:#444;justify-content: space-between;}

/* 푸터/버튼 (검색 페이지 none) */
footer{display:flex;justify-content:flex-end;}

.like.active {color:var(--like); font-weight: bold;}
/* 커뮤니티 피드 카드 */
.post{display:flex;flex-direction:column;gap:10px;margin-bottom: 8px;}
.post-head{display:flex;flex-direction: row; align-items:center;gap:10px}
.post-info{flex:1;}
.post-id{font-weight: 700;}
.followbtn-sm {justify-items: flex-end;}
.followbtn-sm[aria-busy="true"]{opacity: .6; pointer-events:none;}
.followbtn-sm.is-active{background: var(--brand); color:var(--wtext);border-color: var(--brand);}
.post-cta{display:flex;gap:14px}

/* 커뮤니티 피드 카드 */
.post{display:flex;flex-direction:column;gap:10px;margin-bottom: 8px;}
.post-head{display:flex;flex-direction: row; justify-content: flex-start; align-items:center;gap:10px}
.leftBox{flex:1;}
.post-id{font-weight: 700;}
.post-cta{display:flex;gap:14px}


/* 댓글 박스 */
.cmt-box{margin-top:10px;border:1px solid var(--border);border-radius:12px;background:#fff}
.cmt-head{display:flex;justify-content:space-between;align-items:center;padding:8px 10px;border-bottom:1px solid var(--border)}
.cmt-list{display:grid;gap:10px;padding:10px;max-height:320px;overflow:auto}
.cmt{display:grid;grid-template-columns:40px 1fr;gap:8px}
/* ===== Avatar (원형 프로필) 공통 ===== */
.avatar-ss{
  width: 36px;                  /* 기본 크기 */
  height: 36px;
  border-radius: 50%;           /* 원형 */
  overflow: hidden;             /* 프레임 밖 잘라내기 */
  background: var(--tag);       /* 이미지 없을 때 배경색 */
  flex: 0 0 36px;               /* 레이아웃 흔들림 방지 */
  border: 1px solid rgba(0,0,0,.06); /* (선택) 얇은 테두리 */
}
.avatar-ss > img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;            /* 중앙 기준 꽉 채우기 */
}

/* 댓글에서 쓰는 큰 아바타는 기존 크기 유지 */
.cmt .avatar-ss{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.cmt .meta{color:var(--muted);font-size:.85rem}
.cmt-input{display:flex;gap:8px;padding:10px;border-top:1px solid var(--border)}
.cmt-input textarea{flex:1;border:1px solid var(--border);border-radius:8px;padding:8px;min-height:52px;resize:vertical;background:#fff;color:var(--text)}
.cmt-empty{padding:14px;color:var(--muted);text-align:center}
.cmt-loading{padding:14px;text-align:center}

/* 하단 플로팅/검색바(PC만 노출) */
.brand{font-weight:800;font-size:18px;letter-spacing:.2px}
.search{flex:1;border:1px solid var(--border);border-radius:12px;padding:6px;outline:none;width:100%}

.js-like.is-liked { color: #e0245e; font-weight: 700; }

/* 반응형(PC 전용 정리) */
@media (min-width:768px){
  .btn{padding:12px;border-radius:12px;border:1px solid var(--brand);font-weight:700;background:var(--bg)}
  .btn.primary{background:var(--brand);color:var(--wtext)}
}
@media (min-width:1024px){
  .register{display:none}
  .btn.pc-register{background:var(--muted);color:#fff}
  .page-title{margin-bottom:8px}
  .layout{display:grid;grid-template-columns:1fr 320px;gap:18px}
  .sidebar{position:sticky;top:16px;align-self:start;height:max-content}
  footer{display:none}
}


.search-bar form {
  display: flex;         /* 부모 .search-bar와 동일하게 */
  align-items: center;
  gap: 8px;              /* 기존 간격 사용 */
  width: 100%;
}
.search-bar form .search-input { flex: 1; }

/* 헤더: title + home을 왼쪽 묶음, 액션은 오른쪽 */
header .flex-box{
  justify-content: flex-start;   /* 공통의 space-between 덮어쓰기 */
  align-items: center;
  gap: 8px;                      /* Search와 home 사이 간격 */
  flex-wrap: nowrap;
}

/* 오른쪽 액션은 끝으로 밀기 */
header .header-actions{ margin-left: auto; }

/* home 모양/간격(선택) */
header .home-btn{ margin-left: 4px; white-space: nowrap; }

/*검색결과 0시 뜨는 에러창*/
.empty {
  text-align:center;
  padding:32px 16px;
  color:#555;
  border:1px dashed #e5e7eb;
  border-radius:12px;
  background:#fafbfc;
}
.empty .emoji { font-size:28px; margin-bottom:8px; }
.empty .hint { font-size:13px; color:#888; margin-top:6px; }


/* 검색 페이지: 하단 푸터 버튼 전부 숨김 */
footer{ display:none !important; }

/* Results 타이틀 + Upload 버튼 한 줄 정렬 */
.section-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
  margin-bottom:8px;
}

/* 모바일 기본: Upload 보이기 */
.section-head .upload-top{
  display:inline-flex;           /* 모바일에서 노출 */
  padding:8px 12px;
  border-radius:12px;
  border:1px solid var(--brand);
  background:var(--brand);
  color:var(--wtext);
  font-weight:700;
  text-decoration:none;
  line-height:1;
}
.section-head .upload-top:hover{
  background: var(--muted);
  border-color: var(--muted);
}

/* 데스크탑 이상: Upload 숨김 */
@media (min-width:1024px){
  .section-head .upload-top{
    display:none;                /* PC에서는 숨김 (기존 별도 업로드 버튼 사용) */
  }
}


/* ============================
   Search 페이지 좋아요 버튼 "디자인만" 상세와 동일
   JS/HTML 수정 없음
   ============================ */

/* 버튼 베이스: 기존 텍스트 이모지(❤️)가 차지하는 공간을 0으로 */
#results .post-cta .js-like {
  border: 0;
  background: transparent;
  display: inline-flex;
  align-items: center;
  gap: 6px;          /* 하트-숫자 간격 */
  padding: 0;
  font: inherit;
  cursor: pointer;
  font-size: 0 !important;   /* 핵심: 원래 이모지 폭 제거 */
  line-height: 1;
  color: transparent !important; /* 원래 이모지 안보이게 */
}

/* 숫자는 크기/색 복구 */
#results .post-cta .js-like .like-count,
#results .post-cta .js-like .cnt {
  font-size: 1rem;
  color: var(--text);
}

/* 기본(미선택): 회색 빈 하트 */
#results .post-cta .js-like::before {
  content: "♡";
  color: #aaa;
  font-size: 1.1rem;        /* 부모 font-size:0 영향 안 받도록 직접 지정 */
  transform: translateY(-1px);
  display: inline-block;
  transition: transform 120ms ease, color 120ms ease;
}

/* 활성(좋아요) 상태: 빨간 꽉찬 하트 + 살짝 팝 */
#results .post-cta .js-like.is-liked::before,
#results .post-cta .js-like[aria-pressed="true"]::before {
  content: "♥";
  color: var(--like, var(--accent, darkred));
  transform: translateY(-1px) scale(1.1);
}

/* 접근성: 모션 최소화 시 트랜지션 제거 */
@media (prefers-reduced-motion: reduce) {
  #results .post-cta .js-like::before { transition: none; }
}

/* 비활성 시 시각 피드백만 (선택) */
#results .post-cta .js-like[disabled] {
  opacity: .6;
  pointer-events: none;
}
