# \uC5D0\uB7EC\uBA54\uC138\uC9C0 \uB4F1\uB85D
errors.not.found=\uC815\uBCF4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.login=\uB85C\uADF8\uC778 \uACC4\uC815 \uB610\uB294 \uD328\uC2A4\uC6CC\uB4DC\uAC00 \uD2C0\uB838\uC2B5\uB2C8\uB2E4.
errors.register=\uC774\uBBF8 \uD68C\uC6D0\uC774 \uC788\uC2B5\uB2C8\uB2E4
errors.likes=\uC774\uBBF8 \uCD94\uCC9C\uD55C \uAC8C\uC2DC\uBB3C\uC785\uB2C8\uB2E4.
errors.deleted= \uD0C8\uD1F4\uD55C \uACC4\uC815\uC758 \uC774\uBA54\uC77C\uC785\uB2C8\uB2E4. \uB2E4\uB978 \uC774\uBA54\uC77C\uC744 \uC774\uC6A9\uD574\uC8FC\uC138\uC694.
errors.unauthorized=\uB85C\uADF8\uC778\uD558\uC9C0 \uC54A\uC740 \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
errors.es.not.found=\uC5D8\uB77C\uC2A4\uD2F1\uC11C\uCE58\uC5D0\uC11C \uC815\uBCF4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.follower.notfound=\uD314\uB85C\uC6CC \uACC4\uC815\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.following.notfound=\uD314\uB85C\uC789 \uACC4\uC815\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.follow.self=\uC790\uAE30 \uC790\uC2E0\uC740 \uD314\uB85C\uC6B0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

errors.admin.profile=\uAD00\uB9AC\uC790\uB294 \uD504\uB85C\uD544\uC744 \uC218\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

errors.my.likes=\uBCF8\uC778\uC758 \uB808\uC2DC\uD53C\uC5D0\uB294 \uC88B\uC544\uC694\uB97C \uB204\uB97C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.notification.notfound=\uC54C\uB9BC\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
